# Environment
# Available options: staging, development
NODE_ENV=development

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# Admin JWT
ADMIN_JWT_SECRET=YOUR_SECRET_KEY_HERE
ADMIN_JWT_TOKEN_AUDIENCE=localhost:3000
ADMIN_JWT_TOKEN_ISSUER=localhost:3000
ADMIN_JWT_ACCESS_TOKEN_TTL=3600

# User JWT
USER_JWT_SECRET=YOUR_SECRET_KEY_HERE
USER_JWT_TOKEN_AUDIENCE=localhost:3000
USER_JWT_TOKEN_ISSUER=localhost:3000
USER_JWT_ACCESS_TOKEN_TTL=3600

# Google
GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

# Stripe
STRIPE_SECRET_KEY=
STRIPE_RANK_TRACKER_ENDPOINT_SECRET=YOUR_SECRET_HERE

STRIPE_RANK_TRACKER_SUCCESS_URL=
STRIPE_RANK_TRACKER_CANCEL_URL=

STRIPE_SERP_ANALYZER_SUCCESS_URL=
STRIPE_SERP_ANALYZER_CANCEL_URL=

# Frontend
RANK_TRACKER_DASHBOARD=http://localhost:5173/rank-tracker
SERP_ANALYZER_DASHBOARD=http://localhost:5173/serp-analyzer

# Bright data
BRIGHT_DATA_TOKEN=
BRIGHT_DATA_BASE_URL=https://api.brightdata.com
BRIGHT_DATA_CUSTOMER=
BRIGHT_DATA_ZONE=